# HealthApp-Engine

./: Dockerfile  README.md  build.gradle  entrypoint.sh  keycloak.conf
src/main/java/com/healthapp/engine/: EngineApplication.java  FoodDiary.java  FoodDiaryController.java  FoodDiaryRepository.java  FoodDiaryService.java  HelloController.java  HelloWorldComponent.java  SecurityConfig.java
src/main/java/com/healthapp/engine/keycloak/: SecurityConfig.java
src/main/java/com/healthapp/engine/objects/: FoodDiary.java  FoodEntry.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: HealthApp.sql
src/test/java/com/healthapp/engine/: EngineApplicationTests.java
